<!DOCTYPE html>
<html>
<head>
    <title>Data Insertion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        
        }
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
       
        </style>

</head>
<body>
    <h1 class="heading">Data Insertion</h1>
    <ul>
        <li><a href="asset_master.php">Insert into asset_master</a></li>
        <li><a href="dept_master.php">Insert into dept_master</a></li>
        <li><a href="loc_master.php">Insert into loc_master</a></li>
        <li><a href="asset_detl.php">Insert into asset_detl</a></li>
    </ul>
</body>
</html>
